LAYOUT(OptionsLayout, 226, 247)
	ITEM(Label, lblDir, SetLabel(t_("IP Manager:")).SetAlign(ALIGN_RIGHT).LeftPosZ(3, 60).TopPosZ(0, 19))
	ITEM(EditField, txtManager, LeftPosZ(65, 93).TopPosZ(1, 19))
	ITEM(Label, lblEscena, SetLabel(t_("Escena:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 43).TopPosZ(25, 19))
	ITEM(EditField, txtEscena, LeftPosZ(64, 94).TopPosZ(24, 19))
	ITEM(Button, btnBuscar, SetLabel(t_("Buscar")).LeftPosZ(164, 52).TopPosZ(25, 20))
	ITEM(Label, lblThreads, SetLabel(t_("Hilos:")).SetAlign(ALIGN_RIGHT).LeftPosZ(28, 35).TopPosZ(116, 19))
	ITEM(EditInt, txtThreads, Min(0).Max(99999).MaxChars(5).LeftPosZ(64, 40).TopPosZ(116, 19))
	ITEM(Label, lblDimensiones, SetLabel(t_("Dimensiones:")).SetAlign(ALIGN_RIGHT).LeftPosZ(-2, 66).TopPosZ(73, 19))
	ITEM(EditInt, txtAlto, Min(0).Max(99999).MaxChars(5).LeftPosZ(64, 54).TopPosZ(94, 19))
	ITEM(Label, lblAncho, SetLabel(t_("Ancho")).LeftPosZ(121, 39).TopPosZ(72, 19))
	ITEM(Label, lblAlto, SetLabel(t_("Alto")).LeftPosZ(121, 25).TopPosZ(93, 19))
	ITEM(Button, btnSalir, SetLabel(t_("Salir")).LeftPosZ(164, 52).TopPosZ(76, 27))
	ITEM(Button, btnConectar, SetLabel(t_("Conectar")).HCenterPosZ(52, 77).TopPosZ(48, 27))
	ITEM(EditInt, txtAncho, Min(0).Max(99999).MaxChars(5).LeftPosZ(64, 54).TopPosZ(72, 19))
	ITEM(LineEdit, arrLog, SetFrame(BlackFrame()).LeftPosZ(4, 217).TopPosZ(168, 73))
	ITEM(Option, optFullScreen, SetLabel(t_("Pantalla Completa")).LeftPosZ(68, 112).TopPosZ(136, 16))
	ITEM(Option, optPPM, SetLabel(t_("PseudoPM")).LeftPosZ(68, 68).TopPosZ(152, 15))
	ITEM(Option, optAnimate, SetLabel(t_("Animar")).LeftPosZ(8, 58).TopPosZ(152, 15))
	ITEM(Option, optViewer, SetLabel(t_("Espectador")).LeftPosZ(136, 76).TopPosZ(152, 15))
	ITEM(Option, optFlip, SetLabel(t_("Flip")).LeftPosZ(8, 58).TopPosZ(137, 15))
	ITEM(EditInt, txtFPS, Min(0).Max(999).MaxChars(3).LeftPosZ(64, 39).TopPosZ(49, 19))
	ITEM(Label, lblFPS, SetLabel(t_("FPS:")).SetAlign(ALIGN_RIGHT).LeftPosZ(39, 23).TopPosZ(49, 19))
END_LAYOUT

